# bank-application-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
cache-service/: Dockerfile  build.gradle
cache-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
notification-service/: Dockerfile  build.gradle
notification-service/src/main/resources/: application-prod.properties  application.properties
personal-service/: Dockerfile  build.gradle
personal-service/src/main/resources/: application-prod.properties  (+1 more)
rate-service/: Dockerfile  build.gradle
rate-service/src/main/java/org/olsharabank/rateservice/: ErrorResponse.java  RateServiceApplication.java
rate-service/src/main/java/org/olsharabank/rateservice/controller/: GlobalExceptionHandler.java  RateController.java
rate-service/src/main/java/org/olsharabank/rateservice/dto/: ValCursDto.java  ValueRateDtoList.java  ValuteDto.java  ValuteValueDto.java
rate-service/src/main/java/org/olsharabank/rateservice/exception/: RateNotFoundException.java
rate-service/src/main/java/org/olsharabank/rateservice/feign/cache/: CacheClient.java  CacheFeignConfig.java
rate-service/src/main/java/org/olsharabank/rateservice/feign/cbr/: CbrClient.java  CbrFeignConfig.java  CustomDecoder.java
rate-service/src/main/java/org/olsharabank/rateservice/mapper/: ValuteMapper.java
rate-service/src/main/java/org/olsharabank/rateservice/model/: Valute.java
rate-service/src/main/java/org/olsharabank/rateservice/service/: RateService.java
rate-service/src/main/resources/: application.properties
rate-service/src/test/java/org/olsharabank/rateservice/: RateserviceApplicationTests.java
(+31 files in other folders)
