spring.application.name=rateservice

server.port = 8081

api.version=v1
api.base.path=/api/${api.version}/rate

cbr.url=https://www.cbr.ru
cbr.path=/scripts/XML_daily.asp

cache.url=http://cache-service:8082/api/v1/cache
