spring.application.name=personal-service

server.port = 8083

api.version=v1
api.base.path=/api/${api.version}/personal

spring.datasource.url=jdbc:postgresql://localhost:5432/personal-data-db
spring.datasource.username=admin
spring.datasource.password=very-difficult-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


